{
  "name": "graphical-grapher",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "meteor-node-stubs": "^0.3.2",
    "simpl-schema": "^1.2.0",
    "vue": "^2.5.9",
    "vue-clicky": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-plugin-vue": "^2.1.0"
  }
}
